export default {
  translation: {
    nav: {
      chatName: 'Hexlet Chat',
      logOut: 'Выйти',
    },
    chat: {
      channels: 'Каналы',
      messages: {
        key_one: '{{count}} сообщение',
        key_few: '{{count}} сообщения',
        key_many: '{{count}} сообщений',
      },
      formPlaceholder: 'Введите сообщение...',
      send: 'Отправить',
      newMessage: 'Новое сообщение',
      controlChannel: 'Управление каналом',
    },
    login: {
      come: 'Войти',
      yourName: 'Ваш ник',
      password: 'Пароль',
      noAccount: 'Нет аккаунта?',
      registration: 'Регистрация',
      btnSend: 'Отправить',
      customeError: 'Неверные имя пользователя или пароль',
    },
    signup: {
      registration: 'Регистрация',
      userName: 'Имя пользователя',
      password: 'Пароль',
      resPassword: 'Подтвердите пароль',
      btnRegistration: 'Зарегистрироваться',
      error409: 'Такой пользователь уже существует',
    },
    error404Page: {
      pageIsNotFound: 'Страница не найдена',
      ButYouCanMoveOn: 'Но вы можете перейти',
      onMainPage: 'на главную страницу',
      resPassword: 'Подтвердите пароль',
      btnRegistration: 'Зарегестрироваться',
    },
    toast: {
      addChannel: 'Канал создан',
      removeChannel: 'Канал удалён',
      renameChannel: 'Канал переименован',
      networkError: 'Ошибка загрузки данных',
      connectError: 'Ошибка соединения',
    },
    error: {
      errorText: 'Ошибка',
      minWord3: 'Минимум 3 буквы',
      maxWord20: 'Максимум 20 букв',
      minWord3AndmaxWord20: 'От 3 до 20 символов',
      minCharacters6: 'Не менее 6 символов',
      minСharacters2: 'Минимум 2 символа',
      maxCharacters50: 'Максимум 50 символов',
      requiredField: 'Обязательное поле',
      samePasswords: 'Пароли должны совпадать',
      invalidNameOrPassword: 'Неверные имя пользователя или пароль',
      unknownError: 'Неизвестная ошибка',
      networkError: 'Ошибка сети',
    },
    modal: {
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      btnCreate: 'Cоздать',
      btnCancel: 'Отменить',
      btnSend: 'Отправить',
      btnDelete: 'Удалить',
      shure: 'Уверены?',
      formPlaceholder: 'Введите имя канала...',
      formLabelName: 'Имя канала',
      mustBeUnique: 'Должно быть уникальным',
    },
    dropdownBar: {
      delete: 'Удалить',
      rename: 'Переименовать',
    },
  },
};
